<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InMaster.master.cs" Inherits="Total_Transformation.Pages.InMaster.InMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href="InMaster.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600;700&family=Tomorrow:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="logo">
                        <span>Total Transformation</span>
                    </div>
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <div class="sidebar-menu">
                    <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
                        <!-- Sidebar content will be populated by child pages -->
                    </asp:ContentPlaceHolder>
                </div>

                <div class="sidebar-footer">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <img src="../Images/default-avatar.png" alt="User Avatar" />
                        </div>
                        <div class="user-info">
                            <asp:Label ID="lblUserName" runat="server" CssClass="user-name"></asp:Label>
                            <asp:Label ID="lblUserRole" runat="server" CssClass="user-role"></asp:Label>
                        </div>
                    </div>
                    <a href="../Signin/Signin.aspx" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>Logout
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Top Navigation -->
                <nav class="top-nav">
                    <div class="nav-left">
                        <button class="nav-toggle" id="navToggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="search-box">
                            <input type="text" placeholder="Search..." />
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="nav-right">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </div>
                        <div class="messages">
                            <i class="fas fa-envelope"></i>
                            <span class="badge">5</span>
                        </div>
                    </div>
                </nav>

                <!-- Content Area -->
                <div class="content-area">
                    <div class="page-header">
                        <asp:ContentPlaceHolder ID="PageHeaderContent" runat="server">
                            <!-- Page header content will be populated by child pages -->
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <!-- Main content will be populated by child pages -->
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="footer">
                    <p>&copy; 2023 Total Transformation. All rights reserved.</p>
                </footer>
            </div>
        </div>
    </form>

    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script src="InMaster.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

